# E-commerce-Talabat

./: E-Commerce.API.sln  README.md
E-Commerce.API/: E-Commerce.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorrController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
E-Commerce.API/Dtos/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
E-Commerce.API/Dtos/Identity/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
E-Commerce.API/Dtos/Order/: OrderAddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
E-Commerce.API/Dtos/Product/: ProductToReturnDto.cs
E-Commerce.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-Commerce.API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExpention.cs
E-Commerce.API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
E-Commerce.API/Middleware/: ExceptionMiddleware.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Core/: E-Commerce.Core.csproj  IUnitOfWork.cs
E-Commerce.Core/Entities/: BaseEntity.cs
E-Commerce.Core/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
E-Commerce.Core/Entities/Identity/: Address.cs  ApplicationUser.cs
E-Commerce.Core/Entities/Order Aggregate/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrderd.cs
E-Commerce.Core/Entities/Product/: Product.cs  ProductBrand.cs  ProductCategory.cs
E-Commerce.Core/Repositories.Contract/: IBasketRepository.cs  IGenericRepository.cs
E-Commerce.Core/Services.Contract/: IAuthService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IResponseService.cs
E-Commerce.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
E-Commerce.Core/Specifications/Order Specs/: OrderSpecifications.cs  OrderWithPaymentIntentSpecifications.cs
E-Commerce.Core/Specifications/ProductSpecs/: ProductSpecParams.cs  ProductWithBrandAndCategorySpecifications.cs  ProductWithFilterationForCountSpecificarions.cs
E-Commerce.Repository/: E-Commerce.Repository.csproj  UnitOfWork.cs
E-Commerce.Repository/Basket Repository/: BasketRepository.cs
E-Commerce.Repository/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
E-Commerce.Repository/_Data/: StoreContext.cs  StoreContextSeed.cs
E-Commerce.Repository/_Identity/: ApplicationIdentityContext.cs  ApplicationIdentityContextSeed.cs
E-Commerce.Service/: E-Commerce.Service.csproj
E-Commerce.Service/Auth Service/: AuthService.cs
E-Commerce.Service/Cache Service/: ResponseService.cs
E-Commerce.Service/Order Service/: OrderService.cs
E-Commerce.Service/Payment Service/: PaymentService.cs
E-Commerce.Service/Product Service/: ProductService.cs
(+14 files in other folders)
